# PowerUp-Gym

./: README.md  build.gradle  settings.gradle
readmeFiles/: Prep1.md  prep2.md  prep4.md  requirements.md
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitialDataBaseSchema.sql  V1__creatingTabels.sql  V2__InsertRoles.sql  V2__insertToRoles.sql  V3__InsertSuperAdmin.sql
src/main/resources/static/Css/: index.css
src/main/resources/templates/: adminDashboard.html  adminPage.html  error.html  error500.html  home.html  index.html  login.html  loginAdmin.html  loginTrainer.html  managePlayers.html  manageTrainer.html  playerDashboard.html  playerInfo.html  playerPage.html  players.html  signup.html  signupAdmin.html  signupTrainer.html  trainerClassesPage.html  trainerDashboard.html  trainerPage.html
src/main/resources/templates/adminPages/: addClass.html  addPackage.html  addPlayerToClass.html  adminPage.html  adminProfile.html  allClasses.html  allplayers.html  classDetails.html  editClassDetails.html  managePlayer.html  renewSubscription.html  sendMessage.html  signup.html  signupAdmin.html  signupPlayer.html  signupTrainer.html  updateAccountStatus.html  updateAdmin.html
src/main/resources/templates/fragments/: disableAccount.html  error-fragment.html  errorFragment.html
src/main/resources/templates/nonLoggedUsers/: aboutUs.html  homeClasses.html  homePackages.html  homeTrainers.html
src/main/resources/templates/playerPages/: editprofile.html  enrollments.html  notifications.html  playerInfo.html  playerPage.html
(+126 files in other folders)
