spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=ghaidaa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true
