spring.datasource.url=jdbc:postgresql://localhost:5432/gymTest
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true

