spring.datasource.url=jdbc:postgresql://localhost:5432/gymTest
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true
#server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
